absl-py==2.3.0
appdirs==1.4.4
astunparse==1.6.3
bs4==0.0.2
contourpy==1.3.2
cssselect==1.3.0
cycler==0.12.1
fake-useragent==2.2.0
filelock==3.18.0
flatbuffers==25.2.10
fonttools==4.58.4
fsspec==2025.7.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.72.1
h5py==3.14.0
huggingface-hub==0.34.4
keras==3.10.0
kiwisolver==1.4.8
libclang==18.1.1
lxml==6.0.0
lxml_html_clean==0.4.2
Markdown==3.8
markdown-it-py==3.0.0
matplotlib==3.10.3
mdurl==0.1.2
MechanicalSoup==1.4.0
ml_dtypes==0.5.1
mpmath==1.3.0
namex==0.1.0
networkx==3.3
numpy==2.1.3
opt_einsum==3.4.0
optree==0.16.0
pandas==2.3.1
parse==1.20.2
pillow==11.2.1
praw==7.8.1
prawcore==2.4.0
protobuf==5.29.5
pyee==13.0.0
pyparsing==3.2.3
pyppeteer==0.0.25
pyquery==2.0.1
pywin32==307
regex==2025.7.34
requests-html==0.10.0
rich==14.0.0
safetensors==0.6.2
sentencepiece==0.2.0
snscrape==0.7.0.20230622
sympy==1.13.3
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.1.0
tf_keras==2.19.0
tiktoken==0.10.0
tokenizers==0.21.4
tqdm==4.67.1
transformers==4.55.0
twitter-scraper==0.4.4
tzdata==2025.2
update-checker==0.18.0
w3lib==2.3.1
websockets==15.0.1
Werkzeug==3.1.3
wrapt==1.17.2
zstandard==0.23.0
fastapi==0.104.1
uvicorn[standard]==0.24.0
praw==7.7.1
pandas==2.1.3
numpy==1.26.2
torch==2.1.1
transformers==4.35.2
scikit-learn==1.3.2
matplotlib==3.8.2
seaborn==0.13.0
python-dotenv==1.0.0
pydantic==2.5.0
langdetect==1.0.9
accelerate==0.25.0
